# netCoreFundamentosFinal

NetCoreFundamentosFinal/: NetCoreFundamentosFinal.sln
NetCoreFundamentosFinal/NetCoreFundamentosFinal.Contexto/: FundamentosContext.cs  NetCoreFundamentosFinal.Contexto.csproj
NetCoreFundamentosFinal/NetCoreFundamentosFinal.Contexto/Scripts/: Enunciado.txt  Query.txt
NetCoreFundamentosFinal/NetCoreFundamentosFinal.DTO/: Trabajador.cs  Usuario.cs
NetCoreFundamentosFinal/NetCoreFundamentosFinal.Services/: ITrabajadorServices.cs  IUsuarioServices.cs  NetCoreFundamentosFinal.Services.csproj  TrabajadorServices.cs  UsuarioServices.cs
NetCoreFundamentosFinal/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
NetCoreFundamentosFinal/WebApplication1/Controllers/: HomeController.cs  LoginController.cs  TrabajadorController.cs
NetCoreFundamentosFinal/WebApplication1/Filters/: AutenticaFilter.cs
NetCoreFundamentosFinal/WebApplication1/Properties/: launchSettings.json
NetCoreFundamentosFinal/WebApplication1/Views/Login/: Index.cshtml
NetCoreFundamentosFinal/WebApplication1/Views/Shared/: _Layout.cshtml
NetCoreFundamentosFinal/WebApplication1/Views/Trabajador/: Editar.cshtml  Index.cshtml
